<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/destination_welcome">


    <fragment
        android:id="@+id/destination_welcome"
        android:name="br.com.lucasfe.mood.presentation.WelcomeFragment"
        tools:layout="@layout/fragment_welcome"
        android:label="WelcomeFragment" >
        <action
            android:id="@+id/action_destination_welcome_to_destination_home"
            app:destination="@id/destination_home" />
    </fragment>
    <fragment
        android:id="@+id/destination_home"
        tools:layout="@layout/fragment_home"
        android:name="br.com.lucasfe.mood.presentation.HomeFragment"
        android:label="HomeFragment" />
    <fragment
        android:id="@+id/destination_settings"
        tools:layout="@layout/fragment_settings"
        android:name="br.com.lucasfe.mood.presentation.SettingsFragment"
        android:label="WelcomeFragment" />

</navigation>